﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{479379FD-406E-498A-B547-CBC347472BD1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WeatherDemo2.InternalServices.Weather</RootNamespace>
    <AssemblyName>InternalServices.Weather</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.6.2.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.6.2\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataMappers\IOpenWeatherMapContractMapper.cs" />
    <Compile Include="DataMappers\OpenWeatherMapContractMapper.cs" />
    <Compile Include="Exceptions\WeatherServiceException.cs" />
    <Compile Include="IocBootstrapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WeatherService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{B86817C3-5D95-450C-A5EC-3CACCAE2D253}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\InternalServices.Integration.OpenWeatherMap.Contracts\InternalServices.Integration.OpenWeatherMap.Contracts.csproj">
      <Project>{dd596360-549e-4ca0-9a34-c9c8aa7f39d2}</Project>
      <Name>InternalServices.Integration.OpenWeatherMap.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\InternalServices.Integration.OpenWeatherMap\InternalServices.Integration.OpenWeatherMap.csproj">
      <Project>{febe6be7-7c8b-4132-a4a0-33d1f0fba4c0}</Project>
      <Name>InternalServices.Integration.OpenWeatherMap</Name>
    </ProjectReference>
    <ProjectReference Include="..\InternalServices.Weather.Contracts\InternalServices.Weather.Contracts.csproj">
      <Project>{E0E50FE8-454C-469C-864F-AD347559F6CA}</Project>
      <Name>InternalServices.Weather.Contracts</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>